# club

./: Clubv1.3.sln
Clubv1.3/: Clubv1.3.csproj  Program.cs
Clubv1.3.Domain/: Clubv1.3.Domain.csproj
Clubv1.3.Domain/Entities/: Actor.cs  Movie.cs  Renting.cs  Serie.cs  User.cs
Clubv1.3.Domain/Interfaces/: IActorService.cs  IMovieService.cs  ISerieService.cs  IService.cs  IUserService.cs
Clubv1.3.Infrastructure/: Clubv1.3.Infrastructure.csproj
Clubv1.3.Infrastructure/Services/: ActorService.cs  MovieService.cs  SerieService.cs  UserService.cs
Clubv1.3/Controllers/: ActorController.cs  MovieController.cs  SerieController.cs
Clubv1.3/Properties/: launchSettings.json
clubv1.3.Database/: ClubDbContext.cs  clubv1.3.Database.csproj
