# Club

./: Clubv1.3.sln
Clubv1.3/: Clubv1.3.csproj  Program.cs  appsettings.json
Clubv1.3.Domain/Entities/: Actor.cs  Movie.cs  Renting.cs  Serie.cs  User.cs
Clubv1.3.Domain/Interfaces/: IActorService.cs  IMovieService.cs  ISerieService.cs  IService.cs  IUserService.cs
Clubv1.3.Infrastructure/: Clubv1.3.Infrastructure.csproj  DependencyInjection.cs
Clubv1.3.Infrastructure/Services/: ActorService.cs  MovieService.cs  SerieService.cs  UserService.cs
Clubv1.3/Controllers/: ActorController.cs  MovieController.cs  SerieController.cs  UserController.cs
Clubv1.3/Migrations/: 20220814204431_Initial.Designer.cs  20220814204431_Initial.cs  ClubDbContextModelSnapshot.cs
Clubv1.3/Properties/: serviceDependencies.local.json
clubv1.3.Database/: ClubDbContext.cs  Clubv1.3.Database.csproj
